# e3mall

./: README.md
manager/: pom.xml
manager-dao/: .project
manager-pojo/: .project
manager-service/: .project
manager-web/: .classpath  .project
manager/manager-interface/: .project  pom.xml
manager/manager-service/src/main/resources/spring/: applicationContext-service.xml
manager/manager-web/src/main/webapp/WEB-INF/: Web.xml
parent/: pom.xml
parent/common/: .classpath  pom.xml
