<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.zhenli.mall</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>manager</artifactId>
  <packaging>pom</packaging>
  <!-- 添加依赖 -->
	<dependencies>
		<dependency>
			<groupId>cn.zhenli.mall</groupId>
			<artifactId>common</artifactId>
                 <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

<!-- 添加tomcat插件，此处不用写版本号 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
                          <!--不配置Tomcat7插件，也能运行。不过默认的端口是8080，path就是工程的名称 -->
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<modules>
		<module>manager-pojo</module>
		<module>manager-dao</module>
		<module>manager-interface</module>
		<module>manager-service</module>
		<module>manager-web</module>
	</modules>
</project>